body
    width: 100%
    box-shadow: 0px 0px 10px 8px #c9c5c5

    h1
        font-size: x-large
    h2
        font-size: small
    h3
        font-size: small
    h4
        font-size: small   
    p
        font-size: x-small