
// .nav-item
//     display: flex
//     flex-direction: column
//     align-items: center
header
    nav
        a
            p
                font-size: x-small
            img
                height: auto
                width: 15vw
    .navbar-nav
        img
            height: auto
            width: 3vw
    li
        width: fit-content
    