#banner
    .banner-img
        img
            width: 100%
            height: auto

main
    .img-left
        img
            width: 100%
            height: auto
    
    .avantages
        .avantage
            margin: 2vw 0vw
            img
                width: 25%
                height: auto