@media screen and (min-width: 426px) and (max-width: 768px) 
    body
        width: 90%
        margin: 0 auto
    h1
        font-size: larger
    h2
        font-size: medium
    h3
        font-size: medium
    h4
        font-size: x-small   
    p
        font-size: small
    .container-md
        padding: 0 !important
@media screen and (min-width: 769px) and (max-width: 1024px) 
    body
        width: 70%
        margin: 0 auto
    a
        font-size: small
    h1
        font-size: x-large
    h2
        font-size: medium
    h3
        font-size: medium
    h4
        font-size: small  
    p
        font-size: small
    .container-md
        padding: 0 !important
@media screen and (min-width: 1025px) and (max-width: 1440px) 
    body
        width: 70%
        margin: 0 auto
    a
        font-size: small
    h1
        font-size: x-large
    h2
        font-size: large
    h3
        font-size: large !important
    h4
        font-size: medium !important  
    p
        font-size: medium !important
    .container-md
        padding: 0 !important